#======== File I/O =====================
InputFile                     : \\BSLINUX7\sequences\Testsets\MPEG_VCEG_CfP\420\RaceHorses_416x240_30.yuv
BitstreamFile                 : BitStream.bin
ReconFile                     : Output_Enc.yuv
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 416         # Input  frame width
SourceHeight                  : 240         # Input  frame height
FrameToBeEncoded              : 5           # Number of frames to be coded

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
GOPSize                       : 4           # GOP Size (number of B slice = GOPSize-1)
NumOfReference                : 1           # Number of reference frames
NumOfReferenceB_L0            : 1           # Number of reference frames for L0 for B-slices
NumOfReferenceB_L1            : 1           # Number of reference frames for L1 for B-slices
QP                            : 32          # Quantization parameter(0-51)

#======== New Structure ================
MaxCUWidth                    : 128         # Maximum Coding Unit size in width
MaxCUHeight                   : 128         # Maximum Coding Unit size in Height
MaxPartitionDepth             : 5           # Maximum partition depth. ( minimum width = MaxWidth >> (MaxPartitionDepth-1) )

#=========== B Slice ===================
HierarchicalCoding            : 1           # B hierarchical coding ON/OFF (if OFF, no reference B is used)

#=========== Entropy Coding ============
SymbolMode                    : 2           # 0:CAVLC, 1:CABAC, 2:PIPE, 3:V2V with load balancing (only 1..3 supported, CAVLC implementation is not completed)
MultiCodewordThreshold        : 96000       # Threshold for multi-codeword coding (for SymbolMode 0 and 1; 0->always single codeword)
MaxPIPEBufferDelay            : 4096        # max buffer delay in bits (0:no limit, >=64:down-rounded to next unit of 64 bits [8 Bytes], 0<x<64: NOT SUPPORTED)
                                            # only applies if (SymbolMode = 2 and MultiCodewordThreshold = 0)
#=========== Deblock Filter ============
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#=========== Motion search =============
FastSearch                    : 1           # 0:Full search  1:Diamond  2:PMVFAST(not supported) 
SearchRange                   : 128         # (0: Search range is a Full frame)
MaxDeltaQP                    : 0           # Absolute delta QP (1:default)

#=========== HHI Tools =================
AIS                           : 1           # Adaptive intra smoothing        (0: OFF, 1: ON)
MRG                           : 1           # Merge mode                      (0: OFF, 1: ON)
InterpFilterType              : 2           # 0: 12-tap DIF, 1: 4-tap MOMS, 2: 6-tap MOMS

IMP                           : 1           # interleaved motion vector predictor

ALF                           : 1           # Separable adaptive loop filter  (0: OFF, 1: ON)
ALFSeparateTree               : 1           # separate quadtree for ALF
ALFSymmetry                   : 1           # ALF symmetry (0:unsymmetric, 1:symmetric)
ALFMinLength                  : 7           # min. ALF filter length (must be odd and >= 3)
ALFMaxLength                  : 9           # max. ALF filter length (must be odd and > ALFMinLength)

QuadtreeTUFlag                : 1           # Use quadtree-based TU coding
QuadtreeTULog2MaxSize         : 6           # Log2 of maximum transform size for quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for quadtree-based TU coding (2...6)
